D:\tsu\им\lab8.2\lab 8.2\lab 8.2\bin\Debug\lab 8.2.exe.config
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\bin\Debug\lab 8.2.exe
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\bin\Debug\lab 8.2.pdb
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab 8.2.csproj.AssemblyReference.cache
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab 8.2.csproj.SuggestedBindingRedirects.cache
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab_8._2.Form1.resources
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab_8._2.Properties.Resources.resources
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab 8.2.csproj.GenerateResource.cache
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab 8.2.csproj.CoreCompileInputs.cache
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab 8.2.exe
D:\tsu\им\lab8.2\lab 8.2\lab 8.2\obj\Debug\lab 8.2.pdb
